{
  "name": "macula",
  "description": "Macula Framework Documents",
  "version": "1.0.0",
  "author": "Macula Team",
  "contributors": [
    {
      "name": "Rain Wang",
      "email": "rainwzp@gmail.com"
    },{
      "name": "Eric.Ou",
      "email": "ouchunxiao@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "Apache License 2.0",
      "url": "https://github.com/macula-projects/macula-framework/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "gulp": "~3.9.0",
    "gulp-gh-pages": "~0.5.2"
  },
  "keywords": []
}
